{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green31\blue57;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5490\c16471\c28627\c49804;\cssrgb\c100000\c100000\c100000;
}
{\info
{\title Declaration}}\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Intellectual Independence.png \width30000 \height4995 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf3 \cb4 \strokec3 We the people of the United States, in order to form a more perfect intellectual union, establish an effort to organize opinion and information, encourage domestic deliberation, provide for common understanding, promote the general welfare of information, and secure the blessings of liberty of thought to ourselves and our posterity in pursuit of e-lightenment and higher learning for all.}